SANITY_TOKEN = sk9OMKcl5btRX8f8i3rIcJX4pMmXmroDIDsd0PHMPykjafdiwAI9s4wE86MnBkGiWLWpVALL6LR2QF12h72aS9EVY2z6Kpcj3Qwg30HvOma0dU9dktQodhgA8Hyg8ThbBxPplUF4SQOAS66HQisDd3l3W1OUuBzVr8csLja1eR59fS2eT2Qs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxWTEImKPfyMpcSrrqeDVuzfvdANLOOVNqeD9nAJASOVwpIU1zA9cizU8SUihWYXaJposQBLrbjvl2P2gOPHjKf00vVmA2exJ
STRIPE_SECRET_KEY = sk_test_51KxWTEImKPfyMpcSNOL3DnPWLZhbShjyeG3CCxsBbtTwMRdy8oJyhUMyGadqRryEI01ofDo5CAuQUaeDJaqMdnNT00E8P8DhqP\
