SANITY_TOKEN = skrBWhe2bPtWpP339mltTDd5XecKVJ4YqhBdou39loiKvQiG7qUoh38jQYiYGxRQ84JRKNvWG8ayf93h9raPMR3uy2CbzzCoqSDR6l1x73hlTQvxqwee91HmigqBBYsIeSpaeZddBbrcHA8KvsWOvOKUan1bdwfRjgdJaS7Mdq0hlMstU7tl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxWTEImKPfyMpcSrrqeDVuzfvdANLOOVNqeD9nAJASOVwpIU1zA9cizU8SUihWYXaJposQBLrbjvl2P2gOPHjKf00vVmA2exJ
STRIPE_SECRET_KEY = sk_test_51KxWTEImKPfyMpcSNOL3DnPWLZhbShjyeG3CCxsBbtTwMRdy8oJyhUMyGadqRryEI01ofDo5CAuQUaeDJaqMdnNT00E8P8DhqP\
